# SwaggerWithJsonProperty

./: .gitignore  README.md  pom.xml
src/main/adapter-resources/: adapter.xml
src/main/java/com/ibm/jp/questionnaire/: Resource.java  SwaggerWithJsonPropertyApplication.java
src/main/java/com/ibm/jp/questionnaire/pojo/: Project.java  ProjectWithJsonProperty.java  Result.java  ResultWithJsonProperty.java
